<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Verify_phone">


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/verify_instr"
            android:textSize="20sp"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="170sp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="35dp"
            android:inputType="number"
            android:hint="enter otp"
            android:textSize="25sp"
            android:id="@+id/otp"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="verify"
            android:layout_gravity="end"
            android:textSize="25sp"
            android:id="@+id/verify"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Resend otp"
            android:textSize="25sp"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/loading"
            android:layout_gravity="center"
            android:visibility="gone"/>
</androidx.appcompat.widget.LinearLayoutCompat>