<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload"
    android:background="@drawable/app_design_bg2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="true">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">
        <ImageButton
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="#ffffff"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:layout_gravity="start"
            android:id="@+id/back"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="300dp"
            android:hint="@string/username"
            android:textAlignment="center"
            android:id="@+id/username"
            android:textSize="30sp"
            style="@style/title"/>
        <Button
            style="@style/buttons"
            android:text="@string/logout"
            android:id="@+id/logout"/>
          </LinearLayout>
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="120dp"
            android:src="@drawable/ic_photo_black_24dp"
            android:id="@+id/poster"
            android:focusable="auto" />
        <EditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/edittext_border"
            android:gravity="center_horizontal"
            android:hint="@string/enter_description"
            android:id="@+id/desc"
            android:inputType="text"/>
    </LinearLayout>

        <EditText
            style="@style/edittexts"
            android:inputType="text"
            android:id="@+id/film_name"
            android:hint="@string/enter_the_film_title"
            android:textSize="20sp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_corners"
        android:text="@string/choose_file"
        android:id="@+id/chose_file"
        android:paddingRight="15dp"
        android:paddingEnd="15dp" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/edittext_border"
            android:hint="@string/file_path"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:id="@+id/file_path"/>
    </LinearLayout>

            <Button
                style="@style/buttons"
                android:text="@string/submit"
                android:layout_marginLeft="150dp"
                android:id="@+id/submit"
                android:layout_width="wrap_content"/>

            <ProgressBar android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/loading"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/submitted_films"
            android:background="#000000"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:layout_marginTop="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="270dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/submitted"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/streaming_films"
            android:textColor="#ffff"
            android:background="#000000"
            android:textSize="20sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="270dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/streaming"/>
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:hint="@string/rules_and_regulations"
        android:padding="5dp"
        style="@style/textview"/>

    </LinearLayout>
</ScrollView>