<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_stream"
    android:background="@drawable/app_design_bg2">

    <SurfaceView
        android:id="@+id/surfView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:padding="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Views"/>

    </LinearLayout>


    <LinearLayout android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="@color/card_bg">
        <LinearLayout android:layout_height="match_parent"
            android:layout_width="130dp"
            android:orientation="vertical">
            <ImageView
                android:layout_height="160dp"
                android:layout_width="130dp"
                android:id="@+id/pstr"/>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="title"
                android:layout_gravity="center"
                android:id="@+id/ttl"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mv_info"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maker"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact"/>

</LinearLayout>